<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="@color/background_color"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="4dp"
		android:layout_marginBottom="4dp"
		android:padding="16dp">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/tvSubtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="12sp"
						tools:text="Cashback 90%"/>

				<androidx.appcompat.widget.AppCompatTextView
						android:id="@+id/tvTitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textStyle="bold"
						tools:text="Pembelian Elektronik"/>

		</LinearLayout>

</RelativeLayout>